# lutece-wf-module-workflow-elasticsearch

./: .gitignore  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/elasticsearch/business/: IWorkflowElasticSearchHome.java  TaskElasticSearchConfig.java  TaskElasticSearchConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/elasticsearch/resources/: elasticsearch_messages.properties  elasticsearch_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/elasticsearch/service/: TaskElasticSearch.java  TaskElasticSearchConfigService.java  WorkflowElasticSearchPlugin.java  WorkflowElasticSearchService.java
src/java/fr/paris/lutece/plugins/workflow/modules/elasticsearch/web/: TaskElasticSearchComponent.java
src/sql/plugins/workflow/modules/elasticsearch/plugin/: create_db_workflow_elasticsearch.sql
webapp/WEB-INF/conf/plugins/: workflow-elasticsearch.properties  workflow-elasticsearch_context.xml
webapp/WEB-INF/plugins/: workflow_elasticsearch.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/elasticsearch/: task_config.html
