<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>3.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-workflow-elasticsearch</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Workflow elasticsearch module</name>

    <repositories>
	<repository>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <id>luteceSnapshot</id>
	    <name>luteceSnapshot</name>
	    <url>http://dev.lutece.paris.fr/snapshot_repository</url>
	</repository>
	<repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	</repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[5.0.0,)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>[4.3.5-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-elasticsearch</artifactId>
			<version>[0.9.1-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.4.0</version>
		</dependency>
	</dependencies>
	
	<properties>
        <componentName>workflow-elasticsearch</componentName>
        <jiraProjectName>ELKWF</jiraProjectName>
        <jiraComponentId>12866</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-elasticsearch.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-elasticsearch.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-elasticsearch.git</url>
    </scm>
    <description>module workflow for elasticsearch</description>
</project>
